# 4. Создайте список из случайных чисел. Найдите количество различных элементов в нем

# a = list(map(int, input().split()))
# count = 0
# for ind in range(1000):
#     if ind in a:
#         count+=1
# print(count)

# 1. Фрукты. Пользователь вводит число К - количество фруктов. Затем он вводит К фруктов в формате: название фрукта и его количество.
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.

# fruit = dict()
# K = int(input('Количество фруктов: '))
# i = 0
# while i < K:
#     name_fruit = str(input('Введи название фрукта: '))
#     count_fruit = int(input('Введи количество этого фрукта: '))
#     fruit[name_fruit] = count_fruit
#     i+=1
# print(fruit)

# 2. Старший и младший. Пользователь вводит число N. Затем он вводит личные данные (имя и возраст) своих N друзей. Создайте список friends
# и добавьте в него  N словарей с ключами name и age. Найдите самого младшего из друзей и введите его имя

# friends = dict()
# N = int(input('Количество друзей: '))
# i = 0
# while i < N:
#     name = str(input('Введи имя друга: '))
#     age = int(input('Введи возраст друга: '))
#     friends[name] = age
#     i+=1
# print(min(friends))

# 3. Еще немного о друзьях. Пользователь вводит число N. Затем он вводит личные данные (имя и возраст) своих N друзей. Создайте список friends и
# добавьте в него N словарей с ключами name и age. Выведите средний возраст всех друзей и самое длинное имя.
# import numpy
# friends = dict()
# N = int(input('Количество друзей: '))
# i = 0
# while i < N:
#     name = str(input('Введи имя друга: '))
#     age = int(input('Введи возраст друга: '))
#     friends[name] = age
#     i+=1

# average = numpy.mean(friends)
# print('Среднее значение списка: ', friends)
# print(max(friends, key = len))


# 4. Английский словарь. "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка и несколько
# его переводов на русском языке. Составьте словарь, в котором ключ - это английское слово, а значение это список русских слов. В этой задачи
# нужно использовать строчный метод split().

# word = dict()
# N = int(input('Количество слов: '))
# i = 0
# while i < N:
#     English = str(input('Введи английское слово: '))
#     Russian = str(input('Введи все значения этого слова: ').split())
#     word[English] = Russian
#     i+=1
# print(word)
